<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ad_list_search_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:visibility="gone">

        <EditText
            android:id="@+id/ad_list_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:autofillHints="@string/search"
            android:singleLine="true"
            android:textSize="@dimen/dp20" />

        <Button
            android:id="@+id/ad_list_clear_btn"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_backspace_black_24dp" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/advertisement_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".MainActivity"
        tools:listitem="@layout/advertisement_list_item" />
</LinearLayout>